# Online-Banking-System

./: pom.xml
src/main/java/com/example/miniProject/controller/: UserController.java
src/main/java/com/example/miniProject/dao/: UserDAO.java
src/main/java/com/example/miniProject/model/: User.java
src/main/java/com/example/miniProject/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
